<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new attendant</title>
    <link rel="stylesheet" href="https://cdn.cloudwares.com/css/webfonts.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<style>

            
html, body{
	margin: 0 auto !important;
    float: none !important;
    padding: 0;
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.menu-toggle {
    display: none;
     flex-direction: column;
     cursor: pointer;
     padding: 10px;
 }

  
 .bar {
     width: 25px;
     height: 3px;
     background-color: whitesmoke;
     margin: 3px 0;
 }
 

 .navmenu {
    position: relative;
    flex-direction: row;
    left: 5%;
    font-size: 16px;
    padding: 2px;
    margin-top: 1px;
    display: flex;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.logo {
    left: 0px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bolder;
    color: lime;
    float: left;
    margin-top: 1%;
    width: 505px;
    padding: 5px;
}

header {
    background-color: rgb(12, 68, 68);
    position: relative;
    height: 60px;
    padding: 5px;
}

.date_time {
    padding: 2px 5px;
    color: green;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 30px;
}

.current_time {
    background-color: aquamarine;
    height: auto;
    width: 200px;
    float: right;
    margin-top: -45px;
}


.navmenu_2 {
    left: 80%;
    position: relative;
    flex-direction: row;
    left: 50%;
    padding: 2px;
    margin-top: 20px;
    display: block;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.navmenu li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}

.navmenu_2 li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}


.navmenu li a {
    text-decoration: none;
    color: azure;
}

.navmenu_2 li a {
    text-decoration: none;
    color: azure;
}

.navmenu li a:hover {
    color: bisque;
}

.navmenu_2 li a:hover {
    color: bisque;
}


    .container {
    width: 60%;
    margin: 80px auto;
    padding: 10px;
    padding-bottom: 10px;
    box-shadow: 0px 0.5px 0px 0.8px;
    border-radius: 5px;
    text-align: center;

}

a {
    text-decoration: none;
    color: cadetblue;
}

a:hover {
    color: rgb(43, 159, 226);
}

#attendant-form input[type="text"] ,
#attendant-form input[type='number']{
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    width: 25%;
}
form {
    padding: 20px;
}

button {
    width: 20%;
    border-radius: 5px;
    margin-left: 75%;

}

button:hover {
    background-color: rgb(177, 204, 204);
}


.power{
    background-color: black;
    text-align: center;
    padding: 20px;
    position: relative;
}

footer {
    position: relative;
    flex-direction: column;
    padding-top: 2px;
    justify-content: center;
    margin-top: 100px;
    background-color: grey;
}

.footer-socials {
    text-align: center;
    margin: 10px;
    padding: 10px;
}


.power {
    height: 30px;
    padding-top: 5px;
}
.power p {
    left: 13%;
    margin-bottom: 25px;
  }
.copyright{
    margin-top: 25px;
    padding-bottom: 5px;
}
.copyright p{
   margin-left: 15px;
   color: aqua;
}

.copyright a{
  color: white;
}


/* Media query for mobile responsiveness */
@media (max-width: 768px) {
    header {
        padding: 1px;
        padding-right: 2px;
    }

    .logo {
        font-size: 14px;
        margin-top: 20px;
    }
    
    
    .menu-toggle {
            display: block;
            margin-top: 12px;
            margin-left: 92%;
            position: relative;
            width: 1%;
        }
.copyright p{
   margin-left: 15px;
   color: black;
   font-size: 12px;
}

.copyright a{
  color: white;
  font-size: 10px;
}




    .navmenu  {
    position:relative;
    top: 5px;
    left: 62%;
    column-gap: 5px;
    display: none; 
    flex-direction: column;
    background-color: #333;
    color: #fff; 
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding-right: 30px;
    contain: content;
    height: auto;
}


    .navmenu ul {
        margin-top: -10px;
        flex-direction: column;
        display: flex;
        width: 100%;
        margin: 0px;
}

.navmenu li {
    text-align: center;
    margin-left: -32px;
    padding-left: 12px;
    font-size: 14px;
}

.navmenu  li a {
    display: flex;

}

.navmenu li a:hover {
    color: rgb(104, 219, 93);
}



.navmenu.active {
    display: block;
}
.container {
    width: 90%;
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 0.5px 0px 0.8px;
    border-radius: 5px;
    text-align: center;
    flex-direction: column;
    display: block;
    height: auto;
}

form {
    flex-direction: column;
    display: flex;
}

#attendant-form label {
    display: flex;
    margin-bottom: 5px;
    text-align: justify;
    margin-left: 20%;
    font-family: cursive;
    font-weight: 200;
}

button {
    width: 28%;
    border-radius: 5px;
    margin-left: 37%;
}


#attendant-form input[type="text"] ,
#attendant-form input[type='number']{
    margin: 5px;
    width: 60%;
    margin-left: 20%;
}

footer {
    margin-top: 20px;
}
}


</style>
</head>
<body>
    
    <header>   
        
        <div class="logo">
            Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co.</div>   
        <!-- Navigation menu-->
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
        
                <nav class="navmenu">
                    <ul>
                        
                       <li><a href="/">Home</a></li> 
                       <li><a href="/underground_tanks">Tank Dipping</a></li>
                        <li><a href="/pump_sales">Pump Sales</a></li>
                        <li><a href="/revenue">Revenue Management</a></li>
                        <li><a href="/bar">Bar/Restaurant</a></li>
                        <li><a href="/reports">Reports</a></li>
                    
                    </ul>
                        
                </nav>
                
        </header>
    <div class="container">

        <form id="attendant-form" method="post" action="/create_attendants">
            <h3>Create  New Attendant</h3>
    
            <Label for="attendant_name">Attendant Name ( or nickname)</Label>
            <input type="text" id="attendant_name" name="attendant_name" required>

            <Label for="monthly_pay">Monthly Basic</Label>
            <input type="number" id="monthly_pay" name="monthly_pay"  step="0.01"required><br>
    
           
            <button type="subnit">Save Attendant</button>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="flash">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                     </div>
                     {% endfor %}
                    </div>
                     {% endif %}

           {% endwith %}
    
        </form>
        
        </div>
        <footer>
            <div class="footer-socials">
            
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
            <div class="copyright">
                <p>copyright &copy;2024 <a href="#">
                    Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co.</a></p>
            </div>
            <div class="power">
                <p style="color: aliceblue;">Powered By PlimsolTech</p>
            </div>
        </footer>
</body>
<script src="/static/toggle.js"></script>
</html>
