<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Credit Management</title>
    
<link rel="stylesheet" href="https://cdn.cloudwares.com/css/webfonts.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>


    /* static/styles.css */

    html, body{
	margin: 0 auto !important;
    float: none !important;
    padding: 0;
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.menu-toggle {
    display: none;
     flex-direction: column;
     cursor: pointer;
     padding: 10px;
 }

  
 .bar {
     width: 25px;
     height: 3px;
     background-color: whitesmoke;
     margin: 3px 0;
 }
 

 .navmenu {
    position: relative;
    flex-direction: row;
    left: 5%;
    font-size: 16px;
    padding: 2px;
    margin-top: 1px;
    display: flex;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.logo {
    left: 0px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bolder;
    color: lime;
    float: left;
    margin-top: 1%;
    width: 505px;
    padding: 5px;
}

header {
    background-color: rgb(12, 68, 68);
    position: relative;
    height: 60px;
    padding: 5px;
}

.date_time {
    padding: 2px 5px;
    color: green;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 30px;
}

.current_time {
    background-color: aquamarine;
    height: auto;
    width: 200px;
    float: right;
    margin-top: -45px;
}


.navmenu_2 {
    left: 80%;
    position: relative;
    flex-direction: row;
    left: 50%;
    padding: 2px;
    margin-top: 20px;
    display: block;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.navmenu li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}

.navmenu_2 li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}


.navmenu li a {
    text-decoration: none;
    color: azure;
}

.navmenu_2 li a {
    text-decoration: none;
    color: azure;
}

.navmenu li a:hover {
    color: bisque;
}

.navmenu_2 li a:hover {
    color: bisque;
}

       

        h1 {
            color: #333;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: cadetblue;
        }

        a:hover {
            color: rgb(81, 95, 134);
        }

        .container_cc {
            width: 90%;
            height: auto;
            flex-direction: column;
            display: flex;
            text-align: center;
            padding: 20px;
            margin: 40px auto;
            box-shadow: 1px 1.2px 1.2px 1px;
        }

        .display_credit {
            height: auto;
            margin-left: 10px;
        }

        .credit_form {
            padding: 10px;
            padding-left: 30px;
            text-align: justify;
            width: 45%;
            border-radius: 5px;
            height: auto;
            box-shadow: 2px 1px  2px;
            margin-bottom: 20px;

        }

        .credit_form_ {
            padding: 10px;
            padding-left: 30px;
            text-align: justify;
            width: 45%;
            border-radius: 5px;
            box-shadow: 2px 1px  2px;
            margin-bottom: 20px;
        }


        .credit_form_ input[type='text'],
        .credit_form input[type='number'],
        .credit_form select[name='customer_name']{
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }

        button {
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }




.power{
    background-color: black;
    text-align: center;
    padding: 10px;
    position: relative;
    height: 30px;
}


.footer-socials {
    text-align: center;
    margin: 10px;
    padding: 10px;
}


footer {
    position: relative;
    flex-direction: column;
    padding-top: 2px;
    justify-content: center;
    margin-top: 60px;
    background-color: grey;
}


.power p {
    left: 13%;
    margin-bottom: 25px;
    height: 20px;
  }
.copyright{
    margin-top: 25px;
    padding-bottom: 5px;
}
.copyright p{
   margin-left: 15px;
   color: aqua;
}

.copyright a{
  color: white;
}

        
/* Media query for mobile responsiveness */
@media (max-width: 768px) {
    header {
        padding: 1px;
        padding-right: 2px;
    }

    .logo {
        font-size: 14px;
        margin-top: 20px;
    }
    
    
    .menu-toggle {
            display: block;
            margin-top: 12px;
            margin-left: 92%;
            position: relative;
            width: 1%;
        }
.copyright p{
   margin-left: 15px;
   color: black;
   font-size: 12px;
}

.copyright a{
  color: white;
  font-size: 10px;
}




    .navmenu  {
    position:relative;
    top: 8px;
    left: 62%;
    column-gap: 5px;
    display: none; 
    flex-direction: column;
    background-color: #333;
    color: #fff; 
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding-right: 30px;
    contain: content;
    height: auto;
}


    .navmenu ul {
        margin-top: -10px;
        flex-direction: column;
        display: flex;
        width: 100%;
        margin: 0px;
}

.navmenu li {
    text-align: center;
    margin-left: -32px;
    padding-left: 12px;
    font-size: 14px;
}

.navmenu  li a {
    display: flex;

}

.navmenu li a:hover {
    color: rgb(104, 219, 93);
}



.navmenu.active {
    display: block;
}

    .credit_form {
            padding: 10px;
            text-align: justify;
            width: 90%;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 2px 1px  2px;
            
        }

        .credit_form_ {
            padding: 10px;
            padding-left: 30px;
            text-align: justify;
            width: 88%;
            border-radius: 5px;
            box-shadow: 2px 1px  2px;
        }


    .credit_form input[type='text'],
    .credit_form input[type='number'],
    .credit_form select[name='customer_name']{
        padding: 5px;
        margin: 10px;
        border-radius: 5px;
        margin-left: 0;
        width: 28%;
        }

        .display_credit {
            height: auto;
            margin-left: 0px;
        }



    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left: 0;
    }


    
    .container_cc {
            width: 98%;
            height: auto;
            flex-direction: column;
            display: flex;
            text-align: center;
            padding: 10px;
            padding-right: 20px;
            margin: 15px auto;
            box-shadow: 1px 1.2px 1.2px 1px;
        }

        th, td {
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: 12px;
        }

    button {
        margin-left: 25px;
    }

footer {
    margin-top: 20px;
}

}
   
    </style>

</head>
<body>
    <header>   
        
        <div class="logo">Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co.</div>   
        <!-- Navigation menu-->
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <nav class="navmenu">
                    <ul>
                        
                       <li><a href="/">Home</a></li> 
                       <li><a href="/underground_tanks">Tank Dipping</a></li>
                        <li><a href="/pump_sales">Pump Sales</a></li>
                        <li><a href="/revenue">Revenue Management</a></li>
                        <li><a href="/bar">Bar/Restaurant</a></li>
                        <li><a href="/reports">Reports</a></li>
                    
                    </ul>
                        
                </nav>
                
        </header>
    <div class="container_cc">
        <h1>Customer Credit Management</h1>

        <p style="font-size: small; color: rgb(30, 51, 51); font-style: italic;">Carefully keep track of customer credits, update on the go to ensure none is omiited. Also, ensure to confirm value before submission in order not to create a wrong credit status for the customer!</p>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul>
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
{% endwith %}
<div class="credit_form_">

    <!-- add_customer.html -->
<form action="/add_customer" method="POST">
    
    <input type="text" name="name" placeholder="Customer Name" required>

    <input type="number" name="credit_amount" placeholder="Initial Credit" min="0" required>
    <button type="submit">Add Customer</button>
</form>
</div>

<div class="credit_form">

<!-- update_credit.html -->
<form action="/update_credit" method="POST">
    <select name="customer_name">
        {% for customer in customers %}
            <option value="{{ customer[1] }}">{{ customer[1] }}</option>
        {% endfor %}
    </select>

    <input type="number" name="credit_increase" placeholder="Increase Credit" min="0" required>

    <button type="submit">Update Credit</button>
</form>

<!-- update_debit.html -->

    <form action="/update_debit" method="POST">
        <select name="customer_name">
            {% for customer in customers %}
                <option value="{{ customer[1] }}">{{ customer[1] }}</option>
            {% endfor %}
        </select>
        <input type="number" name="debit_increase" placeholder="Increase Debit" min="0" required>

        <button type="submit">Update Debit</button>
    
    
    
    </form>
    
</div>

<div class="display_credit">
    <!-- Table to display customer status -->
    <!-- customer_credit.html -->
<table>
    <thead>
        <tr>
            <th>Customer Name</th>
            <th>Credit Amount</th>
            <th>Debit Amount</th>
            <th>Status</th>
            <th>Date</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        {% for customer in customers %}
        <tr>
            <td>{{ customer[1] }}</td> <!-- customer_name -->
            <td>{{ customer[2] }}</td> <!-- credit_amount -->
            <td>{{ customer[3] }}</td> <!-- debit_amount -->
            <td>{{ customer[4] }}</td> <!-- status -->
            <td>{{ customer[5] }}</td> <!-- remark -->
            <td>{{ customer[6] }}</td> <!-- timestamp -->
        </tr>
        {% endfor %}
    </tbody>
</table>

</div>


    </div>



    <footer>
        <div class="footer-socials">
            
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            
        </div>
        <div class="copyright">
            <p>copyright &copy;2024 <a href="#">Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co.: All Rights Reserved</a></p>
        </div>
        <div class="power">
            <p style="color: aliceblue;">Powered By PlimsolTech</p>
        </div>
    </footer>
    
</body>
<script src="/static/toggle.js"></script>
</html>

