<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUGUL-X Hero page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('/static/images/OCEB1607') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            z-index: 1;

        }

        .hero-content h1 {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;

        }

        .hero-content p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .btn:hover {
            background-color: #04a246;
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;

            }

            .hero-content p {
                font-size: 1rem;
            }

            .btn {
                padding: 10px 20px;
            }
        }
    </style>
    </head>
<body>
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content"></div>
        <h1>Welcome to MUGUL-X</h1>
        <p>Revolutionizing the Future of Petrol Station Business Management</p>
        <button class="btn">Get Started</button>
    </section>
    
</body>
</html>