<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pump Sales Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: darkcyan;
        }
        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Pump Sales Summary</h1>
    
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Pump</th>
                <th>Opening Reading</th>
                <th>Closing Reading</th>
                <th>Pump Sales</th>
                <th>Expected Submission</th>
                <th>rtt</th>
                <th>Attendant</th>
                <th>Shift</th>
            </tr>
        </thead>
        <tbody>
            
            {% for row in sales_data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
            </tr>
            {% endfor %}
            
            <tr>
                <td colspan="8" class="text-centre">No records found.</td>
            </tr>
        </tbody>
    </table>

    <div class="return_to" style="margin: 20px;">
        <a href="{{ url_for('admin_dashboard_2') }}">Return to Dashboard</a>
    </div>
    </div>
    
</body>
</html>
