<!-- tank_haulage_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue Management</title>
    <style>

    /* static/styles.css */

html, body{
	margin: 0 auto !important;
    float: none !important;
    padding: 0;
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.menu-toggle {
    display: none;
     flex-direction: column;
     cursor: pointer;
     padding: 10px;
 }

  
 .bar {
     width: 25px;
     height: 3px;
     background-color: whitesmoke;
     margin: 3px 0;
 }

 .return_to a{
    color: cadetblue;
    text-decoration: none;
 }
 


.navmenu {
    position: relative;
    flex-direction: row;
    left: 5%;
    font-size: 16px;
    padding: 2px;
    margin-top: 1px;
    display: flex;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.logo {
    left: 0px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bolder;
    color: lime;
    float: left;
    margin-top: 1%;
    width: 505px;
    padding: 5px;
}

header {
    background-color: rgb(12, 68, 68);
    position: relative;
    height: 60px;
    padding: 5px;
}

.date_time {
    padding: 2px 5px;
    color: green;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 30px;
}

.current_time {
    background-color: aquamarine;
    height: auto;
    width: 200px;
    float: right;
    margin-top: -45px;
}


.navmenu_2 {
    left: 80%;
    position: relative;
    flex-direction: row;
    left: 50%;
    padding: 2px;
    margin-top: 20px;
    display: block;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.navmenu li {
    display: inline;
    margin: 10px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}

.navmenu_2 li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}


.navmenu li a {
    text-decoration: none;
    color: azure;
}

.navmenu_2 li a {
    text-decoration: none;
    color: azure;
}

.navmenu li a:hover {
    color: bisque;
}

.navmenu_2 li a:hover {
    color: bisque;
}

.container {
    width: 40%;
    margin: 35px auto;
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 20px;
    box-shadow: 0.2px 0.3px 0.8px 0.8px;
    border-radius: 5px;
    text-align: center;
}

#revenue-item {
    width: 50%;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 0 1px 0;
    margin: 5px auto;
    margin-left: 25%;
    color: darkcyan;
}

#revenue-item a {
    text-decoration: none;
    color: black;
}

#revenue-item a:hover {
    color: rgb(176, 212, 144);
}

.power{
    background-color: black;
    text-align: center;
    padding: 20px;
    position: relative;
}

footer {
    position: relative;
    flex-direction: column;
    padding-top: 2px;
    justify-content: center;
    margin-top: 80px;
    background-color: grey;
}

.power p {
    left: 13%;
    margin-bottom: 25px;
  }
.copyright{
    margin-top: 25px;
    padding-bottom: 5px;
}
.copyright p{
   margin-left: 15px;
   color: aqua;
}

.copyright a{
  color: white;
}


/* Media query for mobile responsiveness */
@media (max-width: 768px) {

    header {
        padding: 1px;
        padding-right: 2px;
    }

    .logo {
        font-size: 14px;
        margin-top: 20px;
    }
    
    
    .menu-toggle {
            display: block;
            margin-top: 12px;
            margin-left: 92%;
            position: relative;
            width: 1%;
        }
.copyright p{
   margin-left: 15px;
   color: black;
   font-size: 12px;
}

.copyright a{
  color: white;
  font-size: 10px;
}




    .navmenu  {
    position:relative;
    top: 5px;
    left: 62%;
    column-gap: 5px;
    display: none; 
    flex-direction: column;
    background-color: #333;
    color: #fff; 
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding-right: 30px;
    contain: content;
    height: auto;
}


    .navmenu ul {
        margin-top: -10px;
        flex-direction: column;
        display: flex;
        width: 100%;
        margin: 0px;
}

.navmenu li {
    text-align: center;
    margin-left: -32px;
    padding-left: 12px;
    font-size: 14px;
}

.navmenu  li a {
    display: flex;

}

.navmenu li a:hover {
    color: rgb(104, 219, 93);
}



.navmenu.active {
    display: block;
}

    .container {
    width: 85%;
    margin: 10px auto;
    padding: 30px;
    box-shadow: 0.2px 0.3px 0.8px 0.8px;
    border-radius: 5px;
    text-align: center;
}

#revenue-item {
    width: 100%;
    padding: 10px;
    margin-left: 0;
}
}
   
    </style>
    
</head>

<body>
    <header>   
        
        <div class="logo">Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co.
        </div>   
        <!-- Navigation menu-->
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
        
                <nav class="navmenu">
                    <ul>
                        
                       <li><a href="/">Home</a></li> 
                       <li><a href="/underground_tanks">Tank Dipping</a></li>
                        <li><a href="/pump_sales">Pump Sales</a></li>
                        <li><a href="/submit_money">Revenue Management</a></li>
                        <li><a href="/bar">Bar/Restaurant</a></li>
                        <li><a href="/reports">Reports</a></li>
                    
                    </ul>
                        
                </nav>
                
        </header>    
        <div class="container">
            <div class="revenue">

                <div id="revenue-item">
                   <p> <a href="/submit_money">Money Submissions</a></p>
                </div>

                <div id="revenue-item">
                   <p> <a href="/customer_credit">Manage Customer Credits</a></p>
                </div>

                <div id="revenue-item">
                    <p><a href="/submission_display">View Submission Records</a></p>
                </div>

                <div id="revenue-item">
                    <p><a href="/add_md_transaction">Manage MD's Transactions</a></p>
                </div>

                <div id="revenue-item">
                   <p> <a href="/view_md_transactions">View MD's Transactions</a></p>
                </div>


            <div id="revenue-item">
                <p><a href="/expenses"> Add Expenses</a></p>

            </div>

            <div id="revenue-item">
                <p><a href="/add_deposit">Add Deposits</a></p>

            </div>

            <div id="revenue-item">
                <p><a href="/view_expenses">View Expenses & Deposits</a></p>

            </div>
            </div>

        </div>
      
        <footer>
            <div class="copyright">
                <p>copyright &copy;2024 <a href="#">Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co.
                    All Rights Reserved</a></p>
                </div>
                <div class="power">
                <p style="color: aliceblue;">Powered By PlimsolTech</p>
                </div>
            </footer>
    </body>
    <script src="/static/toggle.js"></script>
    <script src="/static/time.js"></script>
    </html>
      