<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Money</title>
    <style>
       
html, body{
	margin: 0 auto !important;
    float: none !important;
    padding: 0;
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.menu-toggle {
    display: none;
     flex-direction: column;
     cursor: pointer;
     padding: 10px;
 }

  
 .bar {
     width: 25px;
     height: 3px;
     background-color: whitesmoke;
     margin: 3px 0;
 }
 

 .navmenu {
    position: relative;
    flex-direction: row;
    left: 5%;
    font-size: 16px;
    padding: 2px;
    margin-top: 1px;
    display: flex;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.logo {
    left: 0px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bolder;
    color: lime;
    float: left;
    margin-top: 1%;
    width: 505px;
    padding: 5px;
}

header {
    background-color: rgb(12, 68, 68);
    position: relative;
    height: 60px;
    padding: 5px;
}

.date_time {
    padding: 2px 5px;
    color: green;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 30px;
}

.current_time {
    background-color: aquamarine;
    height: auto;
    width: 200px;
    float: right;
    margin-top: -45px;
}

.navmenu_2 {
    left: 80%;
    position: relative;
    flex-direction: row;
    left: 50%;
    padding: 2px;
    margin-top: 20px;
    display: block;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.navmenu li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}

.navmenu_2 li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}


.navmenu li a {
    text-decoration: none;
    color: azure;
}

.navmenu_2 li a {
    text-decoration: none;
    color: azure;
}

.navmenu li a:hover {
    color: bisque;
}

.navmenu_2 li a:hover {
    color: bisque;
}

.user-info {
    margin-top: 7px;
    color: green;
    width: 180px;
    padding: 2px;
}

.container {
    width: 600px;
   padding: 20px;
    margin-left: 28%;
    text-align: center;
    padding-top: 20px;
}

a {
            text-decoration: none;
            color: cadetblue;
        }



.form-group {
    width: 100%;
    margin: 80px auto;
    padding: 5px;
    padding-top: 20px;
    box-shadow: 0.2px 0.2px 1px 1.2px;
    border-radius: 5px;
    text-align: center;
    height: auto;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    text-align: justify;
    margin-left: 110px;
    margin-bottom: 10px;
}

.form-group input[type="text"],
.form-group input[type='date'],
.form-group input[type='number'] {
    width: 60%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
    text-align: justify;
    margin-bottom: 10px;
}

.form-group select[name='attendant_name'],
.form-group select[name='pump_id'] {
    width: 62%;
    padding: 5px;
    border-radius: 5px;
}

button {
    border-radius: 4px;
    padding: 5px;
}

button:hover {
    background-color: rgb(174, 189, 189);
}


.power{
    background-color: black;
    text-align: center;
    padding: 20px;
    position: relative;
}

footer {
    position: relative;
    flex-direction: column;
    padding-top: 2px;
    justify-content: center;
    margin-top: 20px;
    background-color: grey;
}

.flash-message {
            font-weight: bold;
        }

        .flash-success {
            color: #155724;
            font-weight: bold;
        }

        .flash-warning {
            color: rgb(236, 236, 14);
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: cadetblue;
        }


.power {
    height: 30px;
    padding-top: 5px;
}
.power p {
    left: 13%;
    margin-bottom: 25px;
  }
.copyright{
    margin-top: 25px;
    padding-bottom: 5px;
}
.copyright p{
   margin-left: 15px;
   color: aqua;
}

.copyright a{
  color: white;
}


/* Media query for mobile responsiveness */
@media (max-width: 768px) {
    header {
        padding: 1px;
        padding-right: 2px;
    }

    .logo {
        font-size: 14px;
        margin-top: 20px;
    }
    
    
    .menu-toggle {
            display: block;
            margin-top: 12px;
            margin-left: 92%;
            position: relative;
            width: 1%;
        }
.copyright p{
   margin-left: 15px;
   color: black;
   font-size: 12px;
}

.copyright a{
  color: white;
  font-size: 10px;
}




    .container {
    width: 90%;
    margin: 10px auto;
    padding: 5px;
    
    border-radius: 5px;
    text-align: center;
}

.form-group {
    
    width: 90%;
    margin: 40px auto;
    padding: 10px;
    padding-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    text-align: justify;
    margin-left: 38px;
    margin-bottom: 10px;
}

.form-group input[type="text"],
.form-group input[type='date'],
.form-group input[type='number'] {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
    text-align: justify;
    margin-bottom: 10px;
}

.form-group select[name='attendant_name'],
.form-group select[name='pump_id'] {
    width: 82%;
    padding: 5px;
    border-radius: 5px;
}




.navmenu  {
    position:relative;
    top: 8px;
    left: 62%;
    column-gap: 5px;
    display: none; 
    flex-direction: column;
    background-color: #333;
    color: #fff; 
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding-right: 30px;
    contain: content;
    height: auto;
}


    .navmenu ul {
        margin-top: -10px;
        flex-direction: column;
        display: flex;
        width: 100%;
        margin: 0px;
}

.navmenu li {
    text-align: center;
    margin-left: -32px;
    padding-left: 12px;
    font-size: 14px;
}

.navmenu  li a {
    display: flex;

}

.navmenu li a:hover {
    color: rgb(104, 219, 93);
}



.navmenu.active {
    display: block;
}

}
 



    </style>
</head>

<body>
    <header>   
        
        <div class="logo">
            Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co.</div>   
        <!-- Navigation menu-->
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
        
                <nav class="navmenu">
                    <ul>
                        
                       <li><a href="/">Home</a></li> 
                       <li><a href="/underground_tanks">Tank Dipping</a></li>
                        <li><a href="/pump_sales">Pump Sales</a></li>
                        <li><a href="/revenue">Revenue Management</a></li>
                        <li><a href="/bar">Bar/Restaurant</a></li>
                        <li><a href="/reports">Reports</a></li>
                    
                    </ul>
                        
                </nav>
                
        </header>

    <div class="container">
            <h1>Money Submission</h1>
            <p>Track daily revenues across all channels. Ensure to capture customer credits and log them accordingly at the customer credits section</p><br>
            <p style="color: rgb(221, 127, 127); font-size: small;"><i style="font-weight: bold;">CAUTION!</i> Do ensure all submisions for a sales session are completed before the price of products are updated if need be! This is key!!</p>
           
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="flash-message flash-{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

    <div class="form-group">

        <form action="{{ url_for('submit_money') }}" method="POST">
            <!-- Attendant Selection -->
            <label for="attendant_name">Select Attendant:</label>
            <select name="attendant_name" id="attendant_name" required>
                {% for attendant in attendants %}
                <option value="{{ attendant[0] }}">{{ attendant[0] }}</option>
                {% endfor %}        
            </select>
    
            <!-- Pump Selection -->
            <label for="pump_id">Select Pump:</label>
            <select name="pump_id" id="pump_id" required>
                {% for pump in pumps %}
                <option value="{{ pump[0] }}">{{ pump[1] }}</option>
                {% endfor %}
            </select>
    
            <!-- Date -->
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
    
            <!-- Input fields for different submission methods -->
            <label for="cash">Cash:</label>
            <input type="number" id="cash" name="cash" step="0.01" placeholder="0.00" required>
            
            <label for="pos1">POS 1:</label>
            <input type="number" id="pos1" name="pos1" step="0.01" placeholder="0.00">
            
            <label for="pos2">POS 2:</label>
            <input type="number" id="pos2" name="pos2" step="0.01" placeholder="0.00">
            
            <label for="transfers">Transfers:</label>
            <input type="number" id="transfers" name="transfers" step="0.01" placeholder="0.00">
    
            <label for="customer_credits">Customer Credits:</label>
            <input type="number" name="customer_credits" step="0.01" placeholder="0.00"><br><br>
    
            <!-- Submit button -->
            <button type="submit">Submit Funds</button>
        </form><br>
        <p style="color: rgb(202, 202, 96);">Please use the Home link in the navigation bar to go back to the dashboard</p>

    
    </div>

    
    </div>
    
    <footer>
        <div class="copyright">
            <p>copyright &copy;2024 <a href="#">
                Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co. All Rights Reserved</a></p>
        </div>
        <div class="power">
            <p style="color: aliceblue;">Powered By PlimsolTech</p>
        </div>
    </footer>


   </body>
   <script src="/static/toggle.js"></script>
</html>
