<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Records</title>
    <style>

        
html, body{
	margin: 0 auto !important;
    float: none !important;
    padding: 0;
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.menu-toggle {
    display: none;
     flex-direction: column;
     cursor: pointer;
     padding: 10px;
 }

  
 .bar {
     width: 25px;
     height: 3px;
     background-color: whitesmoke;
     margin: 3px 0;
 }
 

 .navmenu {
    position: relative;
    flex-direction: row;
    left: 5%;
    font-size: 16px;
    padding: 2px;
    margin-top: 1px;
    display: flex;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.logo {
    left: 0px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bolder;
    color: lime;
    float: left;
    margin-top: 1%;
    width: 505px;
    padding: 5px;
}

header {
    background-color: rgb(12, 68, 68);
    position: relative;
    height: 60px;
    padding: 5px;
}

.date_time {
    padding: 2px 5px;
    color: green;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 30px;
}

.current_time {
    background-color: aquamarine;
    height: auto;
    width: 200px;
    float: right;
    margin-top: -45px;
}

.navmenu_2 {
    left: 80%;
    position: relative;
    flex-direction: row;
    left: 50%;
    padding: 2px;
    margin-top: 20px;
    display: block;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

a {
    text-decoration: none;
    color: cadetblue;
}

a:hover {
    color: rgb(82, 122, 82);
}

.navmenu li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}

.navmenu_2 li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}


.navmenu li a {
    text-decoration: none;
    color: azure;
}

.navmenu_2 li a {
    text-decoration: none;
    color: azure;
}

.navmenu li a:hover {
    color: bisque;
}

.navmenu_2 li a:hover {
    color: bisque;
}

        
        .container {
            height: auto;
            padding: 10px;
            text-align: center;
            margin: 120px auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
.power{
    background-color: black;
    text-align: center;
    padding: 20px;
    position: relative;
    height: 30px;
}

footer {
    position: relative;
    flex-direction: column;
    padding-top: 2px;
    justify-content: center;
    margin-top: 200px;
    background-color: grey;
}


.power p {
    left: 13%;
    margin-bottom: 25px;
  }
.copyright{
    margin-top: 25px;
    padding-bottom: 5px;
}
.copyright p{
   margin-left: 15px;
   color: aqua;
}

.copyright a{
  color: white;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {

    header {
        padding: 1px;
        padding-right: 2px;
    }

    .logo {
        font-size: 14px;
        margin-top: 20px;
    }
    
    
    .menu-toggle {
            display: block;
            margin-top: 12px;
            margin-left: 92%;
            position: relative;
            width: 1%;
        }
.copyright p{
   margin-left: 15px;
   color: black;
   font-size: 12px;
}

.copyright a{
  color: white;
  font-size: 10px;
}

    .navmenu  {
    position:relative;
    top: 8px;
    left: 62%;
    column-gap: 5px;
    display: none; 
    flex-direction: column;
    background-color: #333;
    color: #fff; 
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding-right: 30px;
    contain: content;
    height: auto;
}


    .navmenu ul {
        margin-top: -10px;
        flex-direction: column;
        display: flex;
        width: 100%;
        margin: 0px;
}

.navmenu li {
    text-align: center;
    margin-left: -32px;
    padding-left: 12px;
    font-size: 14px;
}

.navmenu  li a {
    display: flex;

}

.navmenu li a:hover {
    color: rgb(104, 219, 93);
}



.navmenu.active {
    display: block;
}
}
    </style>
</head>
<body>
    
    <header>   
        
        <div class="logo">

            Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co.</div>   
        <!-- Navigation menu-->
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <nav class="navmenu">
                    <ul>
                        
                       <li><a href="/">Home</a></li> 
                       <li><a href="/underground_tanks">Tank Dipping</a></li>
                        <li><a href="/pump_sales">Pump Sales</a></li>
                        <li><a href="/revenue">Revenue Management</a></li>
                        <li><a href="/bar">Bar/Restaurant</a></li>
                        <li><a href="/reports">Reports</a></li>
                    
                    </ul>
                        
                </nav>
                
        </header>
          
    <div class="container">
        <h2>Submission Records</h2>
        <p></p>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Attendant Name</th>
                    <th>Pump</th>
                    <th>Morning Sales Litres</th>
                    <th>Morning Sales Amount</th>
                    <th>Afternoon Sales Litres</th>
                    <th>Afternoon Sales Amount</th>
                    <th>Product Price</th>
                    <th>Total Submission</th>
                    <th>Customer Credits</th>
                    <th>Actual Submission</th>
                    <th>Submission Difference</th>
                    <th>Updated Monthly Pay</th>
                </tr>
            </thead>
            <tbody>
                {% for record in submissions %}
                <tr>
                    <td>{{ record.date }}</td>
                    <td>{{ record.attendant_name }}</td>
                    <td>{{ record.pump }}</td>
                    <td>{{ record.morning_sales_litres }}</td>
                    <td>{{ record.morning_sales_amount }}</td>
                    <td>{{ record.afternoon_sales_litres }}</td>
                    <td>{{ record.afternoon_sales_amount }}</td>
                    <td>{{ record.product_price }}</td>
                    <td>{{ record.total_submission }}</td>
                    <td>{{ record.customer_credits }}</td>
                    <td>{{ record.actual_submission }}</td>
                    <td>{{ record.submission_difference }}</td>
                    <td>{{ record.updated_monthly_pay }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>  
        
        
    </div>

    <footer>
        <div class="copyright">
            <p>copyright &copy;2024 <a href="#">

                Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co. All Rights Reserved</a></p>
        </div>
        <div class="power">
            <p style="color: aliceblue;">Powered By PlimsolTech</p>
        </div>
    </footer>

</body>
<script src="/static/toggle.js"></script>
</html>
