<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Inventory</title>
    <style>

        
    /* static/styles.css */

html, body{
	margin: 0 auto !important;
    float: none !important;
    padding: 0;
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.menu-toggle {
    display: none;
     flex-direction: column;
     cursor: pointer;
     padding: 10px;
 }

  
 .bar {
     width: 25px;
     height: 3px;
     background-color: whitesmoke;
     margin: 3px 0;
 }
 

 .navmenu {
    position: relative;
    flex-direction: row;
    left: 5%;
    font-size: 16px;
    padding: 2px;
    margin-top: 1px;
    display: flex;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.logo {
    left: 0px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bolder;
    color: lime;
    float: left;
    margin-top: 1%;
    width: 505px;
    padding: 5px;
}

header {
    background-color: rgb(12, 68, 68);
    position: relative;
    height: 60px;
    padding: 5px;
}

h3 {
    margin-left: 0;
}

.date_time {
    padding: 2px 5px;
    color: green;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 30px;
}

.current_time {
    background-color: aquamarine;
    height: auto;
    width: 200px;
    float: right;
    margin-top: -45px;
}

form {
    margin-left: 20%;
}



.navmenu_2 {
    left: 80%;
    position: relative;
    flex-direction: row;
    left: 50%;
    padding: 2px;
    margin-top: 20px;
    display: block;
    column-gap: 10px;
    width: 55%;
    justify-content: left;
}

.navmenu li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}

.navmenu_2 li {
    display: inline;
    margin: 5px;
    font-style: normal;
    font-size: 18px;
    margin-left: 2px;
}

.return_to {
    margin-left: 45%;
    padding: 15px 18px;
    border-radius: 5px;
}

.return_to a:hover {
    color: #c76e6e;
}


.navmenu li a {
    text-decoration: none;
    color: azure;
}

.navmenu_2 li a {
    text-decoration: none;
    color: azure;
}

.navmenu li a:hover {
    color: bisque;
}

.navmenu_2 li a:hover {
    color: bisque;
}


        .container {
        
            width: 60%;
            margin-left: 20%;
            box-shadow: 0.4px  0.5px 0 1px;
            border-radius: 5px;
            padding: 10px;
            margin: 50px auto;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 16px;
            text-align: center;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            margin: 5px;
        }
        table th {
            background-color: #f2f2f2;
        }
        .low-stock {
            background-color: #ffcccc;
        }
        .normal-stock {
            background-color: #ccffcc;
        }
        
        .flash-message {
            font-weight: bold;
        }

        .flash-success {
            color: #155724;
            font-weight: bold;
        }

        .flash-warning {
            color: rgb(236, 236, 14);
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: cadetblue;
        }

        
.power{
    background-color: black;
    text-align: center;
    padding: 20px;
    position: relative;
    height: 30px;
}

footer {
    position: relative;
    flex-direction: column;
    padding-top: 2px;
    justify-content: center;
    margin-top: 80px;
    background-color: grey;
}


.power p {
    left: 13%;
    margin-bottom: 25px;
  }
.copyright{
    margin-top: 25px;
    padding-bottom: 5px;
}
.copyright p{
   margin-left: 15px;
   color: black;
}

.copyright a{
  color: white;
}



/* Media query for mobile responsiveness */
@media (max-width: 768px) {

    header {
        padding: 1px;
        padding-right: 2px;
    }

    .logo {
        font-size: 14px;
        margin-top: 20px;
    }

    form {
        width: 100%;
        margin-left: 0;

    }
    
    
    .menu-toggle {
            display: block;
            margin-top: 12px;
            margin-left: 92%;
            position: relative;
            width: 1%;
        }
.copyright p{
   margin-left: 15px;
   color: black;
   font-size: 12px;
}

.copyright a{
  color: white;
  font-size: 10px;
}


    .navmenu  {
    position:relative;
    top: 8px;
    left: 62%;
    column-gap: 5px;
    display: none; 
    flex-direction: column;
    background-color: #333;
    color: #fff; 
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding-right: 30px;
    contain: content;
    height: auto;
}


    .navmenu ul {
        margin-top: -10px;
        flex-direction: column;
        display: flex;
        width: 100%;
        margin: 0px;
}

.navmenu li {
    text-align: center;
    margin-left: -32px;
    padding-left: 12px;
    font-size: 14px;
}

.navmenu  li a {
    display: flex;

}

.navmenu li a:hover {
    color: rgb(104, 219, 93);
}



.navmenu.active {
    display: block;
}

    .container {
    margin: 80px auto;
    width: 95%;
    padding: 5px;
    padding-top: 10px;
    box-shadow: 0.2px 0.3px 0.8px 0.8px;
    border-radius: 5px;
    text-align: center;
}

table th, table td {
           font-size: 14px;
        }

.return_to {
    margin-left: 7%;
}
}

</style>
</head>
<body>

    <header>   
        
        <div class="logo">

            Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co.</div>   
        <!-- Navigation menu-->
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <nav class="navmenu">
                    <ul>
                        
                       <li><a href="/">Home</a></li> 
                       <li><a href="/underground_tanks">Tank Dipping</a></li>
                        <li><a href="/pump_sales">Pump Sales</a></li>
                        <li><a href="/revenue">Revenue Management</a></li>
                        <li><a href="/bar">Bar/Restaurant</a></li>
                        <li><a href="/reports">Reports</a></li>
                    
                    </ul>
                        
                </nav>
                
        </header>

<div class="container">
<!-- templates/view_expenses.html -->
<form method="POST" action="{{ url_for('view_expenses') }}">
    <label>Start Date:</label>
    <input type="date" name="start_date" required>
    <label>End Date:</label>
    <input type="date" name="end_date" required>
    <button type="submit">Search</button>
</form>

<h3>Expenses</h3>
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Category</th>
            <th>Amount(Naira)</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        {% for expense in expenses %}
        <tr>
            <td>{{ expense[0] }}</td>
            <td>{{ expense[1] }}</td>
            <td>{{ expense[2] }}</td>
            <td>${{ expense[3] }}</td>
            <td>{{ expense[4] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h3>Deposits</h3>
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Source</th>
            <th>Amount(Naira)</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        {% for deposit in deposits %}
        <tr>
            <td>{{ deposit[0] }}</td>
            <td>{{ deposit[1] }}</td>
            <td>N{{ deposit[2] }}</td>
            <td>{{ deposit[3] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table><br><br>

<h4>Total Expenses: N{{ total_expenses }}</h4>
<h4>Total Deposits: N{{ total_deposits }}</h4>



</div>



<footer>
    <div class="copyright">
        <p>copyright &copy;2024 <a href="#">

            Gozzylinkx Energy Resources - BestOneGas Petroleum & Dist Co. All Rights Reserved</a></p>
    </div>
    <div class="power">
        <p style="color: aliceblue;">Powered By PlimsolTech</p>
    </div>
</footer>


</body>
    <script src="/static/toggle.js"></script>
</html>
   
